body {
    background: linear-gradient(hsl(218, 28%, 13%) 77%, hsl(216, 53%, 9%) 33%) no-repeat;

    color: white;
    font-size: 14px;
    font-weight: 400px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    width: 100%;
    margin: auto;

    /*
    background-image:url("images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 9.5%;
    background-size: auto;
*/
}



.container {
    width: 85%;
    margin: auto;
    margin-top: -80%;

}

.wrapper {
    background-color: hsl(217, 28%, 15%);
    margin-top: -2em;
    padding-top: 1em;
    max-width: 100%;
}


.header {
    display: flex;
    margin: auto;
    margin-top: 2em;
    position: relative;
}

.header img {
    height: 2em;
    align-self: center;
    margin-left: 1em;
    margin-top: 0.5em;
    
}

.header_info {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    margin-left: 3em;
    padding-right: 1em;
   
}

.header_info p {
  
    margin-left: 2em;
    font-weight: 400px;
    font-size: 12px;
}

.curve_mobile {
    width: 100%;
    display: block;
    margin-top: 50%;
    z-index: 0;
}

.illustration-intro {
    width: 80%;
    height: 80%;
    margin: auto;
}

.row {
    line-height: 1.6em;
    display: flex;
    margin: auto;
    margin-top: 5em;
    flex-direction: column;
}

#row1 {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

#row1 p {
    margin: auto;
    text-align: center;
    margin-top: 1em;
}

.intro {
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 1.2em;
    
}


#fylo_description {
    text-align: start;
}

.comments {
    text-align: start;
}


.intro_header {
    font-weight: 700;
    margin-top: 1em;
   
}

.icons {
    margin: auto;
    margin-top: 2em;
    height: 30%;
}

#security_img {
    height: 30%;
}

.illustration_stay_productive{
    max-width:100%;
    min-width: 60%;
    margin: auto;
}

.outer_link::before {
    color: hsl(176, 68%, 64%);
}

.outer_link {
    color: hsl(176, 68%, 64%);
}

.comments > *{
    background-color:hsl(219, 30%, 18%);
    display: block;
    margin: 1em;
    padding: 1em;
    border-radius: 5%;
    
}

.quotes_img{
    width: 10%;
}


.grid_wrapper_odd_columns_testimonials{
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: none;
    align-items: center;
    justify-items: center;
}

.profile_img{
    min-width: 25%;
    max-width: 70%;
    border-radius: 5em;
    align-items: center;
    justify-items: center;

}


.grid_wrapper_odd_columns_testimonials .column2{
    align-self: left;
    justify-self: left;
}

.early_access_container {
    border-radius: 10px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
    background-color: hsl(217, 28%, 15%);
    padding-bottom: 2em;
    display: grid;
}

.early_access_container p {
    margin: 2em;
}

.email_input {
    max-width: 80%;
    min-width: 50%;
    height: 2em;
    border-radius: 1em;
    border-style: none;
    text-align: start;
    text-indent: 1em;
    margin: auto;
}

.get_started_button {
    background-color: hsl(198, 60%, 50%);
    border-radius: 1em;
    border-style: none;
    max-width: 80%;
    min-width: 50%;
    height: 2em;
    margin: auto;
    color: white;
    margin-top: 1em;
}

.get_started_button:hover {
    background-color: hsl(176, 68%, 64%);
    width: 17em;
}


#row6 p {
    display: flex;
    margin-left: 1em;
    text-align: left;
    margin-right: 1em;

}

#row6 img {
    width: 2em;
    height: 2em;
    margin-right: 1em;
    margin-left: -1.5em;


}

ul {
    list-style-type: none;
    text-align: start;
    margin-left: -3em;
}

li {
    margin-top: 1em;
}

.contact {
    margin-top: 3em;
}


.attribution {
    font-size: 11px;
    text-align: center;
}


.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (width >= 500px) {
.container{
    width: 80%;
   
}

.illustration-intro{
    max-width: 60%;
}

#row2{
    display: grid;
    margin: auto;
    margin-top: 2em;
    justify-content: center;
}

.grid_wrapper {
    display: grid;
    margin: auto;
    margin-top: 1em;
    grid-template-columns: 50% 50%;
    column-gap: 5em;
    justify-content: center;
}

.grid_wrapper_odd_columns{
    text-align: start;
    display: grid;
    grid-template-columns: 45% 55%;
    display: grid;
    align-items: center;
    justify-items: center;
   
}

.grid_wrapper_odd_columns_testimonials{
    display: grid;
    grid-template-columns: 25% 25% 50%;
    column-gap: none;
    align-items: center;
    justify-items: center;
}

.illustration_stay_productive{
    max-width:100%;
    min-width: 60%;
    margin-top: auto;
    margin-left: -1em;
    
}
}

@media only screen and (min-width: 1200px){
    .body{
        max-width: 80%;
    }
    
}